<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

       
        .pic{
            height: 18rem;
            width: 18rem;
            border: 4px solid white; 
            border-radius: 50%;
            background-size: cover;
            transition:all 0.5s;
            background-image: url(save.jpg);
            transform: translateY(100px);
        }

        .text{
            padding: 100px;
        }

        .pic:hover{
            transform:scale(1.05) translateY(98px);
        }

        .ico{
            border-bottom: 2px solid white;
            border-top: 2px solid white;
            box-shadow: 2px 2px 3px white;
            
            
            border-radius: 40%;
           
        }

        .ico:hover{
            border-bottom: 2px solid rgb(192, 189, 189);
            border-top: 2px solid rgb(177, 174, 174);
            box-shadow: 2px 2px 2px rgb(170, 167, 167);
        }

    

 


     
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SPYDEYSID</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="project.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="skills.html">Skills</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="About.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="space mt-3 " style="height: 40px;"></div>
    <div class="d-flex flex-column align-items-center bg-secondary" style="height: 100%;">
        <div class="pic mt-4 "></div>
        <div class="text text-center bg-white mt-3" style=" width:100%">
            <h3 class="fw-bold " style="cursor: pointer;">HELLO!</h3>
            <p> I'm Siddhartha Shekhar Kusum, an enthusiastic electrical engineering student from IIT-B with a passion for the dynamic intersection of software and technology. I have always been captivated by the potential of coding and its ability to solve complex problems efficiently.
                 Throughout my academic journey, I have developed a strong foundation in electrical engineering principles, which has sparked my curiosity in software-related disciplines such as Data Structures and Algorithms (DSA), AI/ML and Web-Development where I strive to optimize algorithms and 
                 create efficient solutions. I am eager to continue expanding my skills and knowledge in these fields, leveraging my electrical engineering 
                 background to create innovative solutions that positively impact society.
                 <br>
                 <br>
                Feel free to contact me to have a tech specific discussion.   
            </p>
            <div class="contacts mt-3 mx-4 d-flex flex-row justify-content-center align-items-center">
                <a href="mailto:siddharthkusum25@gmail.com" class="ico mx-3 px-1"><img src="gmail.png" alt=""></a>
                <a href="https://www.linkedin.com/in/siddharth-kusum-6a0229222" class="ico mx-3 px-1"><img src="linkedin.png" alt=""></a>
                <a href="https://github.com/Sid923" class="ico mx-3 px-1"><img src="github.png" alt=""></a>
                <a href="https://instagram.com/spydey_sid?igshid=ZGUzMzM3NWJiOQ==" class="ico mx-3 px-1"><img src="insta.png" alt=""></a>
            </div>
            
        </div>
    </div>
   
    </div>
  

    
    
   
    <footer class="py-0 mb-0 " style="background-color: rgba(0, 0, 0, 0.3);">
      <center style="color: rgb(0, 0, 0); font-family:  'Times New Roman', Times, serif; ">
        Siddhartha Shekhar Kusum  •  2023  •  <a href="index.html" style="text-decoration: none; color: black;">spydeysid.com</a></center>
     </footer >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
